<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<link rel="stylesheet" href="https://Thebulwellhlc.github.io/stylepage.css">
<link rel="icon" href="logoimage-removebg-preview.png">
</head>
<body>

<ul>
  <li class="current-page"><a href="https://Thebulwellhlc.github.io/contactpage.html">Contact us</a></li>
  <li class="nav-box"><a href="https://Thebulwellhlc.github.io/index.html">Home</a></li>
</ul>

<!--<h1>The Bulwell </h1> <h2>Healthy</h2> <h3>Living Centre</h3> --!>
<img src="https://Thebulwellhlc.github.io/Heroimage1.png" class="center" width="100% "style="padding :1px" > 

<img src="https://Thebulwellhlc.github.io/qrcodimage1.png" class="center" width="100% "style="padding :1px" >


<section class="text-box">
<p class="solid">Link to our facebook.<a href="https://www.facebook.com/Bulwell-Hall-Healthy-Living-Centre-1579913878970394/">https://www.facebook.com/Bulwell-Hall-Healthy-Living-Centre-1579913878970394/</a></p>
</section>

<section class="text-box">
<p class="solid">If you wish to contact us for any reason please don’t hesitate.Bulwell Hall Healthy Living Centre, Vision of Health Ltd, Lawton Drive, Bulwell Hall, NG6 8BL.Tel: 0115 979 4708 . Email: enquires.visionofhealth@outlook.com .Facebook: Enquires Voh .Hope to hear from you soon.</p>
</section>


<e>Vision of health limited.</e> 

</body>
</html>
